<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeenly</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
        }
        .link {
            margin: 10px 0;
            padding: 15px 30px;
            background-color: #5ca2d2;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }
        .link:hover {
            background-color: #498bbd;
        }
    </style>
</head>
<body>
    <h1>작가 zeenly 입니다</h1>
    <a href="https://www.youtube.com/@zeenly" class="link">유튜브 바로가기</a>
    <a href="https://www.instagram.com/gozeenly" class="link">인스타그램 바로가기</a>
</body>
</html>
